


VITE_REACT_APP_API_URL="http://localhost:5002"
VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyBU4YimMI1h7iHKWz0qmzB2XRxWUsx1zMI"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="scimeet-53d30.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="scimeet-53d30"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="scimeet-53d30.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="827861487404"
VITE_REACT_APP_FIREBASE_APP_ID="1:827861487404:web:c83a37c4f846de8b1fe689"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID="G-K39JQC6LB7"

